treeTable.render({
					//ID
					elem: '#tree-table',
					//本地数据
					data: [{"id":1,"pid":0,"title":"1-1"},{"id":2,"pid":0,"title":"1-2"},{"id":3,"pid":0,"title":"1-3"},{"id":4,"pid":1,"title":"1-1-1"},{"id":5,"pid":1,"title":"1-1-2"},{"id":6,"pid":2,"title":"1-2-1"},{"id":7,"pid":2,"title":"1-2-3"},{"id":8,"pid":3,"title":"1-3-1"},{"id":9,"pid":3,"title":"1-3-2"},{"id":10,"pid":4,"title":"1-1-1-1"},{"id":11,"pid":4,"title":"1-1-1-2"}],
					//展开符号放在叫'title'的id上
					icon_key: 'title',
					//是否开启多选,默认false
					is_checkbox: true,
					//是否必须点击前面展开收缩的icon才可以展开收缩级,默认false[点击整行都可以]
					is_click_icon: true,
					//默认选择'id'参数为[0,1,4,10,11,5,2,6,7,3,8,9]的行
					checked: {
						key: 'id',
						data: [0,1,4,10,11,5,2,6,7,3,8,9],
					},
					//渲染结束后触发
					end: function(e){
						form.render();
					},
					//行
					cols: [
						{
							key: 'title',
							title: '名称',
							width: '100px',
							template: function(item){
								if(item.level == 0){
									return '<span style="color:red;">'+item.title+'</span>';
								}else if(item.level == 1){
									return '<span style="color:green;">'+item.title+'</span>';
								}else if(item.level == 2){
									return '<span style="color:#aaa;">'+item.title+'</span>';
								}
							}
						},
						{
							key: 'id',
							title: 'ID',
							width: '100px',
							align: 'center',
						},
						{
							key: 'pid',
							title: '父ID',
							width: '100px',
							align: 'center',
						},
						{
							title: '开关',
							width: '100px',
							align: 'center',
							template: function(item){
								return '<input type="checkbox" name="close" lay-skin="switch" lay-text="ON|OFF">';
							}
						},
						{
							title: '操作',
							align: 'center',
							template: function(item){
								return '<a lay-filter="add">添加</a> | <a target="_blank" href="/detail?id='+item.id+'">编辑</a>';
							}
						}
					]
				});
